"""
Строка документирования     -> попадет в глобальную переменную __doc__
"""
x = 10
def func():
    x = 5
    print(locals()) # выдает словарь с локальными переменными
    print(globals()) # выдает все глобальные переменные

func()

print(__doc__)




