x_1 = input('Введите абсциссу первой вершины')
y_1 = input('Введите ординату первой вершины')

x_2 = input('Введите абсциссу второй вершины')
y_2 = input('Введите ординату второй вершины')

x_3 = input('Введите абсциссу третьей вершины')
y_3 = input('Введите ординату третьей вершины')

Treug = {
'a' : {'x':int(x_1),'y':int(y_1)},
'b' : {'x':int(x_2),'y':int(y_2)},
'c' : {'x':int(x_3),'y':int(y_3)}
}

print(Treug)

side_1 = ((Treug['a']['x'])**2) - ((Treug['b']['x'])**2)
#print (side_1)